# Jane

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/psgs/jane/: Jane.java  ModuleHandler.java
src/main/java/io/github/psgs/jane/interfaces/: GUI.form  GUI.java  SettingsPanel.form  SettingsPanel.java  SystemTrayIcon.java  TwitterPopup.form  TwitterPopup.java
src/main/java/io/github/psgs/jane/modules/: BreakingNews.java  GitHubJobs.java  GoogleSearch.java  Module.java  Panic.java  ReadTweet.java  Time.java  TweetCheck.java
src/main/java/io/github/psgs/jane/utilities/: AmbientListener.java  AudioUtils.java  BrowserUtils.java  IsKeyPressed.java  JsonUtils.java  NumberToWords.java  SecurityUtils.java  Settings.java  StringUtils.java  TimeUtils.java
src/main/resources/sphinx-data/grammar/: commands.grxml  digits.grxml
src/test/java/: TrayIconTest.java
src/test/java/moduletests/: BreakingNewsTest.java  GitHubJobsTest.java  GoogleSearchTest.java  TimeModuleTest.java  TweetCheckTest.java
src/test/java/utilitytests/: ConnectionTest.java  PrimitiveTypeTest.java  SecurityTest.java  SpeechTest.java
