<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
        "http://www.w3.org/TR/speech-grammar/grammar.dtd">

<!-- the default grammar language is US English -->
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en-US" version="1.0">

    <!-- A binary answer denoting a positive or negative emotion -->
    <rule id="binary">
        <one-of>
            <item>yes</item>
            <item>no</item>
        </one-of>
    </rule>

    <!-- Digits from 0 - 10 -->
    <rule id="digits" scope="public">
        <item repeat="1-">
            <one-of>
                <item>one</item>
                <item>two</item>
                <item>three</item>
                <item>four</item>
                <item>five</item>
                <item>six</item>
                <item>seven</item>
                <item>eight</item>
                <item>nine</item>
                <item>ten</item>
                <item>zero</item>
                <item>oh</item>
            </one-of>
        </item>
    </rule>

    <rule id="locations">
        <one-of>
            <item>US</item>
            <item>America</item>
            <item>United States</item>
            <item>UK</item>
            <item>United Kingdom</item>
            <item>Australia</item>
            <item>France</item>
            <item>Singapore</item>
            <item>China</item>
            <item>Japan</item>
        </one-of>
    </rule>

    <rule id="modules">
        <one-of>
            <item>twitter</item>
            <item>github</item>
            <item>google</item>
            <item>time</item>
        </one-of>
    </rule>

    <rule id="names">
        <one-of weight="3">jane</one-of>
        <one-of>jarvis</one-of>
        <one-of>carl</one-of>
        <one-of>ben</one-of>
        <one-of>james</one-of>
        <one-of>john</one-of>
    </rule>
</grammar>