<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xml:base="http://www.example.com/another-base-file-path"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         version="1.0">
    <rule id="digits" scope="public">
        <item repeat="1-">
            <one-of>
                <item>one</item>
                <item>two</item>
                <item>three</item>
                <item>four</item>
                <item>five</item>
                <item>six</item>
                <item>seven</item>
                <item>eight</item>
                <item>nine</item>
                <item>ten</item>
                <item>zero</item>
                <item>oh</item>
            </one-of>
        </item>
    </rule>
</grammar>